{
  "name": "@bond-london/gatsby-plugin-generate-typings",
  "version": "2.0.0",
  "author": "Stefan Baur <stefan.baur@neugelb.com>",
  "contributors": [
    "Nick Randell <nick@nickrandell.com>"
  ],
  "description": "Plugin that automatically generates TypeScript typings from the graphql schema",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/bond-london/gatsby-plugin-generate-typings"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-typescript",
    "typescript",
    "codegen",
    "typings"
  ],
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc --watch -p ."
  },
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/core": "^2.3.0",
    "@graphql-codegen/typescript": "^2.3.0",
    "@graphql-codegen/typescript-operations": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react-dom": "^17.0.10",
    "gatsby": "^4.1.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "gatsby": "^3||^4"
  }
}
